{
  "name": "btwl-shared-ci",
  "version": "0.0.0",
  "private": true,
  "description": "Org-wide reusable CI workflows, PR template and PR checks for prizmatoo",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "yaml": "2.8.0"
  }
}
